# Ruby-Rose

./: .gitignore  Ruby Rose.sln
Restart Manager/: Program.cs
RestartManager/: Program.cs
Ruby Rose/: CommandHandler.cs  CoreConfig.cs  NLog.config  Program.cs  Ruby Rose.csproj  credentials_preset.json
Ruby Rose/Common/: DBextentions.cs  Embeds.cs  EventHandlers.cs  Extentions.cs  SettingsManager.cs  Utils.cs
Ruby Rose/Common/Handler/: EventHandlers.cs  SettingsManager.cs
Ruby Rose/Common/Preconditions/: HiddenAttribute.cs  MinPermissionAttribute.cs  RatelimitAttribute.cs  RequireAllowedAttribute.cs  RequireMoneyAttribute.cs
Ruby Rose/Common/TypeReaders/: AttachmentsTypeReader.cs  CommandInfoTypeReader.cs
Ruby Rose/Custom Reactions/: RwbyFight.cs
Ruby Rose/Database/: Blacklists.cs  Credentials.cs  DatabaseExtentions.cs  DatabaseModel.cs  Joinables.cs  OneTruePairs.cs  Settings.cs  Tags.cs  Users.cs  Whitelists.cs
Ruby Rose/Database/Interfaces/: IGuildFirstIndexed.cs  IGuildIdIndexed.cs  IGuildIndexed.cs  IGuildMessageIdIndexed.cs  IGuildNameIndexed.cs  IGuildOneIndexed.cs  IGuildUserIndexed.cs  IIndexed.cs  IItemIdIndexed.cs  INameIndexed.cs
Ruby Rose/Database/Models/: Blacklists.cs  Joinables.cs  MessageLoggings.cs  OneTruePairs.cs  Services.cs  Settings.cs  Tags.cs  Users.cs  Whitelists.cs
Ruby Rose/Modules/: HelpCommand.cs
Ruby Rose/Modules/Fun/: Converter.cs  MyTruePairCommand.cs  OneTruePairCommand.cs  RandomCommand.cs  SleepCommand.cs
Ruby Rose/Modules/Fun/Db/: OtpSerializer.cs
Ruby Rose/Modules/GuildSettings/: ConfigCommand.cs  ErrorResults.cs  RwbyFight.cs  RwbySleeper.cs
Ruby Rose/Modules/Logging/: ChannelLogs.cs
Ruby Rose/Modules/Misc/: AvatarCommand.cs  JoinedCommand.cs  PingCommand.cs  ServerinfoCommand.cs  UserinfoCommand.cs
Ruby Rose/Modules/Moderation/: BanComand.cs  Blacklist.cs  ConfigCommand.cs  PruneCommand.cs  ResultAnnnounceSettings.cs  RwbyFightSettings.cs  SoftBanCommand.cs  Whitelist.cs
Ruby Rose/Modules/Moderation/BadWords/: BadWordsFilter.cs
Ruby Rose/Modules/Money/: CurrencyConversion.cs  CurrencyEnum.cs
Ruby Rose/Modules/Owner/: BuildCommand.cs  OwnerModule.cs  PullCommand.cs  RestartCommand.cs  RestoreCommand.cs  RunCommand.cs  ShutdownCommand.cs  UpdateCommand.cs
Ruby Rose/Modules/RoleSystem/: JoinCommand.cs  LeaveCommand.cs  ListCommand.cs
Ruby Rose/Modules/RoleSystem/Db/: JoinSystemSerializer.cs
Ruby Rose/Modules/RoleSystem/Management/: AddJoinableCommand.cs  RemoveJoinableCommand.cs
Ruby Rose/Modules/Rwby/: HiCommand.cs  UncleCommand.cs  WShrugCommand.cs
Ruby Rose/Modules/System/: BuildCommand.cs  PullCommand.cs  RestartCommand.cs  RestoreCommand.cs  ShutdownCommand.cs  UpdateCommand.cs
Ruby Rose/Modules/TagSystem/: DeleteTagCommand.cs  NewTagCommand.cs  TagCommand.cs
Ruby Rose/MongoDB/: CommandBlacklist.cs  CommandWhitelist.cs  LoginToken.cs  Tag.cs
Ruby Rose/Properties/: AssemblyInfo.cs
Ruby Rose/RWBY/: GameBase.cs
Ruby Rose/RWBY/Entities/: ItemType.cs  Rarity.cs
Ruby Rose/RWBY/Entities/Enemy/: Boss.cs  Grimm.cs
Ruby Rose/RWBY/Entities/Item/: Weapon.cs
Ruby Rose/RWBY/Entities/Player/: ActiveQuests.cs  User.cs
Ruby Rose/Services/: ServiceBase.cs  ServiceHandler.cs
Ruby Rose/Services/BadWordsFilter/: BadWordsFilterService.cs
Ruby Rose/Services/CustomResponse/: RwbyFightService.cs  RwbySleepService.cs
Ruby Rose/Services/EventHandler/: EventHandlerService.cs
Ruby Rose/Services/GuildAvailable/: GuildAvailableService.cs
Ruby Rose/Services/Logging/: LoggingService.cs  MessageLoggingService.cs
Ruby Rose/Services/RwbyFight/: RwbyFightService.cs
Ruby Rose/Services/SetGame/: SetGameService.cs
