<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Ruby Rose</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Ruby Rose</PackageId>
    <RuntimeIdentifiers>centos.7-x64;win10-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <RootNamespace>RubyRose</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\weiss-shrug.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\weiss-shrug.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.EmojiTools" Version="1.1.0-ci-00017" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.0-rc-00649" />
    <PackageReference Include="Discord.Net.Core" Version="1.0.0-rc-00649" />
    <PackageReference Include="Discord.Net.Rest" Version="1.0.0-rc-00649" />
    <PackageReference Include="Discord.Net.Rpc" Version="1.0.0-rc-00649" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.0-rc-00649" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.3" />
    <PackageReference Include="morelinq" Version="2.2.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="7.0.7-m61" />
  </ItemGroup>

</Project>
