<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Ruby Rose</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Ruby Rose</PackageId>
    <RuntimeIdentifiers>centos.7-x64;win10-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <RootNamespace>RubyRose</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\weiss-shrug.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\weiss-shrug.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Addons.EmojiTools" Version="2.0.1" />
    <PackageReference Include="Discord.Net.Commands">
      <Version>1.0.0-rc3-00746</Version>
    </PackageReference>
    <PackageReference Include="Discord.Net.Core">
      <Version>1.0.0-rc3-00746</Version>
    </PackageReference>
    <PackageReference Include="Discord.Net.Rest">
      <Version>1.0.0-rc3-00746</Version>
    </PackageReference>
    <PackageReference Include="Discord.Net.Rpc">
      <Version>1.0.0-rc3-00746</Version>
    </PackageReference>
    <PackageReference Include="Discord.Net.WebSocket">
      <Version>1.0.0-rc3-00746</Version>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="2.4.3" />
    <PackageReference Include="morelinq" Version="2.4.1" />
    <PackageReference Include="NLog" Version="5.0.0-beta07" />
    <PackageReference Include="NLog.Config" Version="4.5.0-alpha04" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RWBY\Commands\" />
  </ItemGroup>
</Project>